# GMAE

./: .gitattributes  README.md  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
A2_Code/Abril/: AbstractTimelineView.java  Campaign.java  CampaignShare.java  Character.java  CompletedState.java  DayView.java  EventShare.java  FailedState.java  InProgressState.java  Inventory.java  Item.java  ItemFactory.java  Main.java  MonthView.java  NotStartedState.java  PermissionLevel.java  QuestEvent.java  QuestState.java  Realm.java  Settings.java  TimeRule.java  TimelineView.java  User.java  WeekView.java  WorldClock.java  YearView.java
A2_Code/Candice/: Campaign.java  Character.java  ClockTime.java  FixedOffSetRule.java  Inventory.java  LocalTimeRule.java  QuestEvent.java  Realm.java  Session.java  User.java  Visibility.java  WorldTime.java
A2_Code/Dante/: Campaign.java  CampaignDetailGUI.java  ChangeListener.java  Character.java  CharacterListGUI.java  FixedOffsetRule.java  GuildQuestGUI.java  Inventory.java  InventoryChange.java  InventoryItem.java  LinearDayMultiplierRule.java  LocalTimeRule.java  Main.java  MapIdentity.java  QuestEvent.java  Realm.java  Settings.java  SettingsGUI.java  User.java  WorldClock.java  WorldClockTime.java
A2_Code/Gabriel/: AuthorizationService.java  Campaign.java  Character.java  GuildQuest.java  GuildQuestController.java  Inventory.java  Item.java  Main.java  PermissionLevel.java  QuestEvent.java  Realm.java  User.java  Visibility.java
backend/: build.gradle.kts
frontend/: build.gradle.kts
gradle/: libs.versions.toml
(+179 files in other folders)
