plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'edu.uci.gmae.group16'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion .of(17)
    }
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'edu.uci.gmae.group16.app.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}